.add-form
{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.buttons
{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.edit-btn
{
    
    margin-top: 10px;
  background-color:#2376aa;
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
    height:30px;
    border-radius: 10px 10px 10px 10px;
    transition: background-color 0.5s ease;

}
.edit-btn:hover
{
    margin-top: 10px;
  background-color:#2376aa;
    color: white;
    border: none;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 10px 10px 10px 10px;
    transition: background-color 0.5s ease;
    background-color: black;
}
.add-product
{
    margin-top: 10px;
    text-align: center;
    width: 100%;
}