<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthician.org</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="bmi.css">


</head>

<body>

    <div class="wrapper">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">
                            <div class="logo">
                                <div class="logo-pic"></div>
                            </div>

                        </a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><span id="clock"></span></li>
                </ul>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="search">
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>

        <section class="page-heading">
            <h1>Contact Us</h1>
        </section>

        <section class="contact-main">

            <section class="contact-main-left">

                <div class="contact-main-left-rows">
                    <h2>Chairman</h2>
                    <p>Mr John Doe</p>
                </div>
                <div class="contact-main-left-rows">
                    <h2>Vice Chairperson</h2>
                    <p>Mr John Doe</p>
                </div>
                <div class="contact-main-left-rows">
                    <h2>CEO</h2>
                    <p>Mr John Doe</p>
                </div>
                <div class="contact-main-left-rows">
                    <h2>President</h2>
                    <p>Mr John Doe</p>
                </div>


            </section>

            <section class="contact-main-right">

                <div class="contact-main-right-rows">
                    <h2>Sydney</h2>
                    <p>Street: 45 Ocean Street</p>
                    <p>City: Sydney South</p>
                    <p>State: New South Whales</p>
                    <p>Zip Code: 2000</p>
                    <p>Phone: (02) 8527 0191</p>
                    <p>mail: w3umuqji83j@temporary-mail.net</p>

                </div>
                <div class="contact-main-right-rows">
                    <h2>Melbourne</h2>
                    <p>Street: 104 Parks Road</p>
                    <p>City: West Melbourne</p>
                    <p>State: Victoria</p>
                    <p>Zip Code: 3003</p>
                    <p>Phone: (03) 8121 5192</p>
                    <p>mail: w3umuqji83j@temporary-mail.net</p>
                </div>

            </section>

        </section>

        <footer>
            <div class="upper-footer">
                <div class="icons">
                    <div class="icon1 flex-center">
                        <img src="icons/icon1.png" alt="">
                    </div>
                    <div class="icon2 flex-center">
                        <img src="icons/icon2.png" alt="">
                    </div>
                    <div class="icon3 flex-center">
                        <img src="icons/icon3.png" alt="">
                    </div>
                    <div class="icon4 flex-center">
                        <img src="icons/icon4.png" alt="">
                    </div>
                    <div class="icon5 flex-center">
                        <img src="icons/icon5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="lower-footer flex-center">
                <p>This is a University project, All rights are reserved to the student. Knumber: K00234607</p>
            </div>
            <div class="date flex-center">
                <p id="date"></p>
            </div>
        </footer>

        <script src="digitalClock.js"></script>
        <script src="bmicalculator.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="expandSearchBar.js"></script>
        <script src="date.js"></script>

    </div>
</body>

</html>