
form
{
    
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
   margin-left: 20px;
   width: 100%;
}
h2,h4
{
   
    margin-bottom: 10px;  
}
input
{
    background-color: rgb(241, 239, 239);
    margin-bottom: 20px;
    border: #2376aa solid 2px;
    border-radius: 4px;
    height: 25px;
    text-align: center;
    width: 100%;

}
.field:focus
{
    background-color: #ffffff;
    width: 300px;
    margin-bottom: 20px;
    border: #000000 solid 2px;
    border-radius: 4px;
    height: 25px;
    text-align: center;
}
select
{
    margin-bottom: 20px;
}

.register-btn
{
    
    margin-top: 10px;
  background-color:#2376aa;
    color: white;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 30px;
    border-radius: 10px 10px 10px 10px;
    transition: background-color 0.5s ease;

}
.register-btn:hover
{
    margin-top: 10px;
    background-color:#2376aa;
    color: white;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 30px;
    border-radius: 10px 10px 10px 10px;
    transition: background-color 0.5s ease;
    background-color: black;
  
}

.email,
.username,
.contact
{
    display: flex;
    flex-flow: column;
    width: 300px;    
}

.pass{
    width: 100%;
}


.password{
    display: flex;
    width: 300px; 
}

.show_password{
    display: flex;
    justify-content: space-around;
}

.show_password p {
    flex: 8;
    padding: 5px 0;
    
}

.show_password .eye{
    flex: 1;
    justify-self: flex-start;
}

.eye{
    position: absolute;
    padding: 2px 5px;

}

.fas{
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

#show{
display: none;
}

#hide{

}

/* .showinput
{
    width: 35px;
} */
@media screen and (max-width: 850px){
.blank
{
    display: flex;
    flex: 0;
}
input
{
    width: 100%;
}
.form-class
{
    background-color: rgba(255, 255, 255, 0.6);
    flex: 1;
    justify-content: start;
    display: flex;
    flex-flow: column;
    align-items: center;
}

select
{
    margin-bottom: 10px;
}
.password
{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 300px;    
}

.password div{
    width: 100%;
}

}
