<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthician.org</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="bmi.css">


</head>

<body>

    <div class="wrapper">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">
                            <div class="logo">
                                <div class="logo-pic"></div>
                            </div>

                        </a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><span id="clock"></span></li>
                </ul>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="search">
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>

        <!--
======================
        Slider
======================= -->

        <section class="slider">

            <div class="overlay"></div>

            <div class="content">

                <ul class="track unstyled-list">
                    <li class="slide current-slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                </ul>
            </div>

            <div class="slide-content">
                <ul class="slide-content-track unstyled-list">

                    <li class="slide-inner-content current-slide">
                        <h2>Coronavirus (COVID-19)</h2>
                        <h3>What you need to know</h3>
                        <a href="#" class="rounded-btn">Find out more</a>
                    </li>

                    <li class="slide-inner-content">
                        <h2>Beyond the frontline</h2>
                        <h3>Meet some of the faces behind our COVID-19 response</h3>
                        <a href="#" class="rounded-btn">Find out more</a>
                    </li>

                    <li class="slide-inner-content">
                        <h2>Support our critical care appeal</h2>
                        <h3>Critical care has never been more important</h3>
                        <a href="#" class="rounded-btn">Donate now</a>
                    </li>

                    <li class="slide-inner-content">
                        <h2>How to wear your mask</h2>
                        <h3></h3>
                        <a href="#" class="rounded-btn">Find out more</a>
                    </li>
                </ul>
            </div>

            <button class="next slider-btn"></button>
            <button class="prev slider-btn"></button>

            <div class="slider-nav">
                <button class="nav current-slide"></button>
                <button class="nav"></button>
                <button class="nav"></button>
                <button class="nav"></button>
            </div>
        </section>

        <section class="impact">
            <div class="impact-col-1">
                <h1>Our Impact</h1>
            </div>
            <div class="impact-col-2">
                <p><span>300,000</span> <br> patients benefit per month</p>
            </div>
            <div class="impact-col-3">
                <p><span>More than 10,000</span> <br> children treated for childhood cancer & blood diseases</p>
            </div>
            <div class="impact-col-4">
                <p><span>Zero cost</span> <br> to patients & their family</p>
            </div>
        </section>

        <div class="bmi-form">
            <h1>Calculate your bmi</h1>
            <form name="bmiForm" id="bmiform">

                <input type="text" name="weight" size="10" placeholder="Your weight(kg)">

                <input type="text" name="height" size="10" placeholder="Your height(cm)">
                <input type="button" class="register-btn" value="Calculate BMI" onClick="calculateBmi()">
                <input type="text" name="bmi" size="10">
                <input type="text" name="meaning" size="25">
                <input type="reset" class="register-btn" value="Reset" />
            </form>
        </div>



        <footer>
            <div class="upper-footer">
                <div class="icons">
                    <div class="icon1 flex-center">
                        <img src="icons/icon1.png" alt="">
                    </div>
                    <div class="icon2 flex-center">
                        <img src="icons/icon2.png" alt="">
                    </div>
                    <div class="icon3 flex-center">
                        <img src="icons/icon3.png" alt="">
                    </div>
                    <div class="icon4 flex-center">
                        <img src="icons/icon4.png" alt="">
                    </div>
                    <div class="icon5 flex-center">
                        <img src="icons/icon5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="lower-footer flex-center">
                <p>All rights are reserved to Knumber: K00234607</p>
            </div>
            <div class="date flex-center">
                <p id="date"></p>
            </div>
        </footer>

        <script src="digitalClock.js"></script>
        <script src="bmicalculator.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="expandSearchBar.js"></script>
        <script src="slider.js"></script>
        <script src="date.js"></script>
    </div>
</body>

</html>