<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthician.org</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="bmi.css">


</head>

<body>

    <div class="wrapper">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">
                            <div class="logo">
                                <div class="logo-pic"></div>
                            </div>

                        </a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><span id="clock"></span></li>
                </ul>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="search">
                <div class="icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>

        <section class="page-heading products-heading">
            <h1>Products</h1>
        </section>

        <section class="products-container">

            <div class="products-col-1">
                <div class="products-col-1-row-1">
                    <a href="thumbnails/1.PNG" title="Balances with Electronically Controlled Lead Technology">
                        <h3 id="caption">Balances with Electronically Controlled Lead Technology</h3>
                        <div class="underline"></div>
                        <div class="p_img">
                            <img src="products/1.PNG" alt="" id="main_image">
                        </div>
                    </a>
                </div>
                <div class="products-col-1-row-2">
                    <a href="thumbnails/2.PNG" title="Precision Balance with Super Hybrid Sensor Technology">
                        <h3>Precision Balance with Super Hybrid Sensor Technology</h3>
                        <div class="underline"></div>
                        <div class="p_img">
                            <img src="products/2.PNG" alt="">
                        </div>
                    </a>
                </div>

            </div>

            <div class="products-col-2">
                <div class="products-col-2-row-1">
                    <a href="thumbnails/4.PNG" title="Measured Value Indication of Sensors with a Pluggable Module">
                        <h3>Measured Value Indication of Sensors with a Pluggable Module</h3>
                        <div class="underline"></div>
                        <div class="p_img">
                            <img src="products/4.PNG" alt="" style="height: 90%;">
                        </div>
                    </a>
                </div>
                <div class="products-col-2-row-2">
                    <a href="thumbnails/5.PNG" title="Automatic Wrist Blood Pressure Monitor">
                        <h3>Automatic Wrist Blood Pressure Monitor</h3>
                        <div class="underline"></div>
                        <div class="p_img">
                            <img src="products/5.PNG" alt="">
                        </div>
                    </a>
                </div>

            </div>

            <div class="products-col-3">
                <div class="products-col-3-row-1">
                    <a href="thumbnails/7.PNG" title="Precision Top Pan Balances with Shock Absorber Function">
                        <h3>Precision Top Pan Balances with Shock Absorber Function</h3>
                        <div class="underline"></div>
                        <div class="p_img">
                            <img src="products/7.PNG" alt="">
                        </div>
                    </a>
                </div>
                <div class="products-col-3-row-2">
                    <a href="thumbnails/8.PNG" title="Scale for Medical Health with Bluetooth Classic Connectivity">
                        <h3>Scale for Medical Health with Bluetooth Classic Connectivity</h3>
                        <div class="underline"></div>
                        <div class="p_img">
                            <img src="products/8.PNG" alt="">
                        </div>
                    </a>
                </div>

            </div>

        </section>

        <footer>
            <div class="upper-footer">
                <div class="icons">
                    <div class="icon1 flex-center">
                        <img src="icons/icon1.png" alt="">
                    </div>
                    <div class="icon2 flex-center">
                        <img src="icons/icon2.png" alt="">
                    </div>
                    <div class="icon3 flex-center">
                        <img src="icons/icon3.png" alt="">
                    </div>
                    <div class="icon4 flex-center">
                        <img src="icons/icon4.png" alt="">
                    </div>
                    <div class="icon5 flex-center">
                        <img src="icons/icon5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="lower-footer flex-center">
                <p>This is a University project, All rights are reserved to the student. Knumber: K00234607</p>
            </div>
            <div class="date flex-center">
                <p id="date"></p>
            </div>
        </footer>

        <script src="digitalClock.js"></script>
        <script src="bmicalculator.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="expandSearchBar.js"></script>
        <script src="date.js"></script>

    </div>
</body>

</html>