*
{
    overflow-x: hidden;
}
.form-class
{
    background-color: rgba(255, 255, 255, 0.6);
    flex: 1;
    justify-content: center;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.parent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}


.image-class
{
    display: flex;
     background-image: url("stethoscope.jpg");
     background-position: center;
     background-size: cover;
     height: 100%;
     width: 100%;
}
.blank
{
    flex: 1;
    justify-content: center;
    display: flex;
    flex-flow: column;
    align-items: center;
}


@media (max-width: 1000px){
    .blank{
        flex: 0;
    }
}
