<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthician.org</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="registration-form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="index.html">
                            <div class="logo">
                                <div class="logo-pic"></div>
                            </div>

                        </a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><span id="clock"></span></li>
                </ul>
            </div>

        </div>


        <div class="parent">

            <div class="image-class">
                <div class="blank"></div>
                <div class="form-class">
                    <h1 style="text-align: center; margin: 10px;">Healthician</h1>
                    <form action="login.html" method="GET">

                        <h4>UserName</h4>
                        <div class="username">
                            <input type="text" name="username" id="username" class="field">
                        </div>
                        <h4>Email address</h4>
                        <div class="email">
                            <input type="text" name="email" id="email" class="field">
                        </div>
                        <h4>Password</h4>
                        <div class="password">
                            <div class="pass"><input type="password" name="password" id="password" class="field">
                                <span class="eye">
                                    <i id="show" class="fas fa-eye"></i>
                                    <i id="hide" class="fas fa-eye-slash"></i>
                                </span>
                            </div>
                        </div>

                        <h4>Contact number</h4>
                        <div class="contact">
                            <input type="text" name="phone" id="phone" class="field">
                        </div>
                        <h4>Gender</h4>

                        <div>
                            <select name="gender" id="gender">
                                <option value="">Select a gender</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>

                        <div>
                            <input type="button" value="Register" class="register-btn" id="register">

                        </div>


                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="upper-footer">
                <div class="icons">
                    <div class="icon1 flex-center">
                        <img src="icons/icon1.png" alt="">
                    </div>
                    <div class="icon2 flex-center">
                        <img src="icons/icon2.png" alt="">
                    </div>
                    <div class="icon3 flex-center">
                        <img src="icons/icon3.png" alt="">
                    </div>
                    <div class="icon4 flex-center">
                        <img src="icons/icon4.png" alt="">
                    </div>
                    <div class="icon5 flex-center">
                        <img src="icons/icon5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="lower-footer flex-center">
                <p>This is a University project, All rights are reserved to the student. Knumber: K00234607</p>
            </div>
            <div class="date flex-center">
                <p id="date"></p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="expandSearchBar.js"></script>
    <script src="register.js"></script>
    <script src="digitalClock.js"></script>
    <script src="date.js"></script>
</body>

</html>