@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}


.logo{
  flex: 1;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-pic{
  height: 50px;
  width: 50px;
  background: url(images/hosplogo.png);
  background-size: cover;
  background-position: center;
}

.rounded-btn{
  background: #0087be;
  padding: 15px 30px;
  color: #f5f5f5;
  display: inline-block;
  text-decoration: none;
  border-radius: 20px;
}

.rounded-btn:hover{
  background: #222
}

h3{
  font-size: 1.5rem;
}
.page-heading{
  background: #f6f6f6;
  color: #333;
  min-height: 100px;
  padding: 13px 30px;
}

.page-heading h1{
  font-size: 4rem;
  font-weight: 500;
}

.page-heading h2{
  font-size: 1.5rem;
}

.underline {
  width: 50px;
  margin: 20px auto;
  border-top: #0087be solid 3px;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer{
  min-height: 150px;
  
}

.upper-footer,
.lower-footer{
  min-height: 75px;
}

.upper-footer{
  background: #333;
}

.icons{
  height: 75px;
  width: 30%;
  margin: 0 auto;
  display: flex;
}

.icons img{
  height: 40px;
  width: 40px;
}

.icon1{
  flex: 1;
}

.icon2{
  flex: 1;
}

.icon3{
  flex: 1;
}

.icon4{
  flex: 1;
}

.icon5{
  flex: 1;
}

.lower-footer{
  background: #222;
  
}

.date{
  background: #222;
  padding: 10px 0;
}

.date p {
  color: #f3f3f3;
  text-align: center;
  margin-bottom: 10px;
}


.lower-footer p{
  color: #f3f3f3;
  text-align: center;
}

@media (max-width:600px){
  
.lower-footer p{
  font-size: 1rem;
}

}

@media (max-width: 1000px){
  .icons{
      width: 60%;
  }
}


@media (max-width: 600px){
  .icons{
      width: 90%;
  }
  .icons img{
      height: 30px;
      width: 30px;
  }
}


/* 
===============================
      Slider
===============================
*/

.slider{
  height: 600px;
  background: #888;
  position: relative;
}

.overlay,
.content{
  height: 100%;
  width: 100%;
  position: absolute;
}

.overlay{
  background: #333;
}

.track,
.slide{
  width: 100%;
  height: 100%;
  position: absolute;
}

.slide{
  visibility: hidden;
  opacity: 0;
  transition: all ease-in-out 400ms;
}

.slide.current-slide{
  opacity: 0.5;
  visibility: visible;
}

.slide:nth-child(1){
  background: url(images/covid.jpg);
  background-size: cover;
  background-position: center;
}
.slide:nth-child(2){
  background: url(images/frontline.jpg);
  background-size: cover;
  background-position: center;
}
.slide:nth-child(3){
  background: url(images/helicopter.jpg);
  background-size: cover;
  background-position: center;
}
.slide:nth-child(4){
  background: url(images/mask.jpg);
  background-size: cover;
  background-position: center;
}

.slide-content{
  position: absolute;
  min-width: 360px;
  width: 450px;
  height: 200px;
  display: flex;
  justify-content: center;
  padding: 1%;
  top: 50%;
  margin-top: -100px;
  left: 25%;
  margin-left: -90px;
}

@media (max-width: 600px){
  .slide-content h2{
      font-size: 1.5rem;
  }
}

.slide-content-track{
  height: 100%;
  width: 100%;
  position: absolute; 
}


.slide-content h2{
  margin: 10px 0;
}

.slide-content h3{
  margin-bottom: 15px;
}

.slide-inner-content{
  color: #fff;
  position: absolute;
  height: 100%;
  min-width: 360px;
  opacity: 0;
  transition: all ease-in-out 400ms;
  visibility: hidden;
}

.slide-inner-content.current-slide{
  opacity: 1;
  visibility: visible;
}


.slider-btn{
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  cursor: pointer;
  cursor: pointer;
  outline: transparent;
  border: none;
}

.next{
  right: 20px;
  background: url(icons/next.png);
  background-size: 100% 100%, cover;
}

.prev{
  left: 20px;
  background: url(icons/prev.png);
  background-size: 100% 100%, cover;

}


.slider-nav{
  position: absolute;
  bottom: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav{
  height: 20px;
  width: 20px;
  background: #fff;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 8px;
}

.nav.current-slide{
  background: #0087be;
}

@media (max-width: 1000px){
  .slide-content{
      width: 100%;
      text-align: center;
      margin-left: 0;
      left: 0;
  }

  .slide-content-track{
      width: 100%;
  }

  .slide-inner-content{
      width: 100%;
  }
}

.impact{
  min-height: 200px;
  background: #f3f3f3;
  display: flex;
  color: #333;
}

.impact h1{
  font-size: 3.5rem;
  font-weight: 200;
}

.impact span{
  font-size: 2.5rem;
  font-weight: 1000;
}


.impact-col-1,
.impact-col-2,
.impact-col-3,
.impact-col-4{
  font-size: 1.2rem;
  text-align: center;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.impact-col-1{
  border-right: 1px solid #999;
  margin: 25px 0;
}

.impact-col-3{
  padding-top: 10px;
}

@media (max-width: 1000px){

  .impact{
      flex-flow: column;
  }

  .impact-col-1{
      border-bottom: 1px solid #999;
      border-right: none;
      margin: 0 50px;
  }
  .impact-col-1,
  .impact-col-2,
  .impact-col-3,
  .impact-col-4{
      min-height: 150px;
      display: block;
      padding-top: 5%;
  }

  
}


.wrapper .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  background: #2376aa;
  height: 10vh;
}

.wrapper .navbar .menu ul li{
  display: inline-block;
  margin: 0 10px;
}

.wrapper .navbar .menu ul li a{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  transition: color 0.5s ease;;
}

.wrapper .navbar .menu ul li a:hover
{
  color: #000;
}

.searchbar{
  position: relative;
}

.searchbar input[type="text"]{
  margin: 0 10px;
  border: 0;
  padding: 0;
  width: 0px;
  height: 35px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.searchbar .icon{
  margin: 0 10px;
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  background: none;
  border-radius: 3px;
  color: #fff;
  transition: all 0.5s 0.3s ease;
}

.searchbar .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

.searchbar .icon.active{
  background: #062333;
  transition: all 0.3s ease;
}

.searchbar input[type="text"].active{
  width: 250px;
  padding: 0 10px;
  transition: all 0.5s 0.2s ease;
}
#clock {                        /* Styles apply to element with id="clock" */
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
}
@media screen and (max-width: 730px){
  .wrapper .navbar{
    padding: 0px;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    align-items: center;
  }
  .wrapper .navbar .menu ul li{
    display: block;
    text-align: center;
    margin: 10px 0;
  }
  .searchbar .icon{
    display: flex;
    margin-right: -15px;
  }
}


/* 
=====================
      Products
===================== */

.products-container{
  width: 95%;
  min-height: 920px;
  margin: 20px auto;
  display: flex;
}


.products-col-1,
.products-col-2,
.products-col-3{
  flex: 1;
  min-height: 900px;
  display: flex;
  flex-flow: column;
}

.products-col-1-row-1,
.products-col-1-row-2{
  flex: 1;
  height: 350px;
}


.products-col-2-row-1,
.products-col-2-row-2{
  flex: 1;
  height: 350px;
}

.products-col-3-row-1,
.products-col-3-row-2{
  flex: 1;
  height: 350px;
}


.products-container a{
  display: block;
  height: 80%;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  text-decoration: none;
  text-align: center;
  padding-top: 2%;
  color: black;
  transition: all ease-in-out 200ms;
}

.products-container a:hover{
  transform: scale(1.02);
  background: #f9f9f9;
}

.products-container a h2{
  font-size: 2.5rem;
  color: #333;
  font-weight: 600;
}

.products-container a p{
  font-size: medium;
  font-weight: lighter;
  margin: 10px 20px;
}

.p_img{
  height: 70%;
  width: 80%;
  margin: 3px auto;
}

.p_img img{
  height: 100%;
  width: 100%;
}

@media (max-width: 1000px){
  
  .products-container{
    width: 500px;
      flex-flow: column;
  }

  .products-heading h1{
      font-size: 2rem
  }
}


@media (max-width: 500px){
  
  .products-container{
    width: 350px;
      flex-flow: column;
  }

  
  .p_img{
    height: 60%;
    width: 80%;
    margin: 3px auto;
  }
  .products-heading h1{
      font-size: 2rem
  }
}

/* 
==========================
    Contact Page
========================== */


.contact-main{
  display: flex;
  width: 80%;
  min-height: 800px;
  margin: 2% auto;
}

.contact-main-left,
.contact-main-right{
  flex: 1;
}

.contact-main-left-rows{
  width: 80%;
  min-height: 150px;
  padding: 3%;
  margin-bottom: 4%;
  line-height: 1.5;
  border-bottom: 1px solid #0087be;
}

.contact-main-right-rows{
  width: 80%;
  min-height: 300px;
  padding: 3%;
  margin-bottom: 9%;
  line-height: 1.5;
  border-bottom: 1px solid #0087be;
}

.contact-main h2{
  font-size: 2.5rem;
  color: #333;
  font-weight: 600;
}

@media (max-width: 900px){
  .contact-main{
      flex-direction: column;
      width: 95%;
  }

  .contact-main-left-rows,
  .contact-main-right-rows{
      width: 95%;
  }
  
}
